<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Social Skull</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/testimonial.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="nav">
        <img src="img/Logo/Logo_White_Cut.png" alt="LOGO" class="nav-logo" onclick="window.location.href='index.html'">
        <div class="nav-menu">
            <div class="nav-menu-item dropdown">
                <div onclick="scrollToSection('Service')">Services</div>
                <ul class="dropdown-menu">
                    <li><a href="SSM.html" class="dropdown-item">Social Media Management</a></li>
                    <li><a href="GD.html" class="dropdown-item">Graphic Design Services</a></li>
                    <li><a href="IM.html" class="dropdown-item">Influencer Marketing</a></li>
                    <li><a href="VE.html" class="dropdown-item">Video Editing</a></li>
                </ul>
            </div>
            <div class="nav-menu-item">
                <div onclick="scrollToSection('Testi')">Testimonials</div>
            </div>
            <div class="nav-menu-item">
                <div onclick="window.location.href='FAq.html'">FAQs</div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header">
        <div class="header-top">
            <div class="header-name">The<span class="header-name-highlight">Social</span>Skull</div>
            <div class="header-text">
                <p>Custom Social Media Solutions for Entrepreneurs & Brands Ready to Stand Out</p>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-desc">
                <p>Whether you’re a coach, small business owner, or aspiring brand, our expert team crafts engaging
                    content
                    and tailored strategies to grow your online presence. From viral short-form videos to impactful ad
                    campaigns, we help you connect with your audience, build trust, and achieve measurable results.</p>
            </div>
            <button class="header-btn" onclick="bookcall()">Book a Call</button>
        </div>
    </section>

    <!-- Service Section -->
    <section class="service" id="Service">
        <div class="service-details">
            <div class="service-heading">OUR SERVICE</div>
            <div class="service-text">we offer a range of innovative services designed to elevate your brand and achieve
                your business goals. From engaging social media campaigns to eye-catching visuals and high-performing ad
                strategies, our team delivers solutions that drive results. Explore our services and discover how we can
                help transform your brand into a market leader.</div>
        </div>
        <div class="service-box">
            <div class="box">
                <div class="name-side left">
                    <img src="img/Service/SSM1.png" alt="Service Image" />
                </div>
                <div class="detail-side">
                    <div class="service-name">Social Media Management</div>
                    <div class="ul">
                        <div class="li">Custom content creation to reflect your brand’s voice.</div>
                        <div class="li">Consistent scheduling to maintain audience engagement.</div>
                        <div class="li">Active interaction to foster loyal communities.</div>
                        <div class="li">Data-driven strategies to enhance growth and visibility.</div>
                        <div class="li">Detailed analytics and monthly reports to measure success.</div>
                    </div>
                    <button onclick="window.location.href='SSM.html'"> Explore Service </button>
                </div>
            </div>
            <div class="box">
                <div class="detail-side">
                    <div class="service-name">Video Editing Services</div>
                    <div class="ul">
                        <div class="li">High-quality edits customized for each platform.</div>
                        <div class="li">Integration of text overlays, animations, and transitions.</div>
                        <div class="li">Creative storytelling to engage your audience effectively.</div>
                        <div class="li">Optimization of videos for faster loading and enhanced performance.</div>
                        <div class="li">Versatility across social media, ads, and promotional content.</div>
                    </div>
                    <button onclick="window.location.href='VE.html'"> Explore Service </button>
                </div>
                <div class="name-side right">
                    <img src="img/Service/SSM4.png" alt="Service Image" />
                </div>
            </div>
            <div class="box">
                <div class="name-side left">
                    <img src="img/Service/SSM3.png" alt="Service Image" />
                </div>
                <div class="detail-side">
                    <div class="service-name"> Influencer Marketing</div>
                    <div class="ul">
                        <div class="li">Research and selection of influencers aligned with your niche.</div>
                        <div class="li">Coordinated campaign planning and execution.</div>
                        <div class="li">Custom content strategy aligned with influencer messaging.</div>
                        <div class="li">Transparent tracking to measure campaign success.</div>
                        <div class="li">Focused ROI analysis for measurable impact.</div>
                    </div>
                    <button onclick="window.location.href='IM.html'"> Explore Service </button>

                </div>
            </div>

            <div class="box">
                <div class="detail-side">
                    <div class="service-name">Graphic Design</div>
                    <div class="ul">
                        <div class="li">Custom logos and brand identity design.</div>
                        <div class="li">Social media creatives, banners, and ad visuals.</div>
                        <div class="li">Infographics, brochures, and promotional materials.</div>
                        <div class="li">Website and app UI/UX designs for seamless user experience.</div>
                        <div class="li">Designs tailored to reflect your unique brand story.</div>
                    </div>
                    <button onclick="window.location.href='GD.html'"> Explore Service </button>

                </div>
                <div class="name-side right">
                    <img src="img/Service/SSM5.png" alt="Service Image" />
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials Section -->
    <section class="testimonials-clean" id="Testi">
        <div class="testimonials-details">
            <div class="testimonials-heading">Testimonials</div>
            <div class="testimonials-text">Our partnership with clients goes beyond just delivering services</div>
        </div>
        <div class="testimonials-box">
            <div class="box">
                <p class="description">The content provided exceeded our expectations. The team really understood
                    our vision and brought it to life in a way that resonated with our audience. We couldn’t be
                    happier with the results</p>
                <div class="card-profile">
                    <img src="img/testimonials/tt1.jpg" alt="Profile" class="card-img">
                    <div class="username"> Aryan Rawther </div>
                </div>
            </div>
            <div class="box">
                <p class="description">I’ve worked with many agencies before, but this team really took the time to
                    listen to our needs and deliver top-notch content that aligned perfectly with our brand. Highly
                    recommended</p>
                <div class="card-profile">
                    <img src="img/testimonials/tt2.jpg" alt="Profile" class="card-img">
                    <div class="username"> Hodlhub </div>
                </div>
            </div>
            <div class="box">
                <p class="description">From the initial consultation to the final content, the process was seamless.
                    They not only delivered high-quality work but also provided valuable insights to improve our
                    marketing strategy.</p>
                <div class="card-profile">
                    <img src="img/testimonials/tt3.jpg" alt="Profile" class="card-img">
                    <div class="username"> Arpit Khadela </div>
                </div>
            </div>
            <div class="box">
                <p class="description">We’ve seen a significant improvement in engagement and brand visibility since
                    we started working with this team. Their creativity and professionalism shine through in every
                    piece of content.</p>
                <div class="card-profile">
                    <img src="img/testimonials/tt4.jpg" alt="Profile" class="card-img">
                    <div class="username">Rudraa Handmade's</div>
                </div>
            </div>
            <div class="box">
                <p class="description">Working with this team was a game-changer for our brand. Their attention to
                    detail and commitment to understanding our goals resulted in content that truly speaks to our
                    target audience.</p>
                <div class="card-profile">
                    <img src="img/testimonials/tt5.jpg" alt="Profile" class="card-img">
                    <div class="username"> Bhabhi's kitchen </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section-->
    <section class="footer">
        <div class="footer-upper">
            <div class="contact">
                <img src="img/Logo/Icon_Transparent.png" alt="TheSocialSkull Logo" class="logo-img" />
                <button class="book-call-btn" onclick="bookcall()">Book a Call</button>
            </div>
            <div class="service-list">
                <h3>Services</h3>
                <ul>
                    <li onclick="window.location.href='SSM.html'">Social Media Management</li>
                    <li onclick="window.location.href='VE.html'">Video Editing Services</li>
                    <li onclick="window.location.href='IM.html'">Influencer Marketing</li>
                    <li onclick="window.location.href='GD.html'">Graphic Design</li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/people/The-Social-Skull/61563462413546/"><img src="img/SM/FB.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/the.social.skull/"><img src="img/SM/Insta.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/company/the-social-skull/"><img src="img/SM/linkedin.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/@thesocialskull"><img src="img/SM/YT.png" alt=""></a></li>
                    <li><a href="https://www.threads.net/@the.social.skull"><img src="img/SM/Th.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr class="divider">
        <div class="footer-bottom">
            <a href="#" class="footer-link">Contact Us</a>
            <a href="#" class="footer-link">About Us</a>
            <div>&copy; 2024 TheSocialSkull. All rights reserved.</div>
        </div>
    </section>

    <script>
        function bookcall(){
            window.location.href="https://calendly.com/team-thesocialskull/30min";
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }
    </script>
</body>

</html>